<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Muestra CSS</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #tprincipal {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        .encabezado
    {
        background-color: rgb(203, 109, 109);
    }
    .mizq
    {
        background-color: rgb(121, 201, 204);
        vertical-align: top;
    }
    .content
{
    background-color: azure;
    height: 64px;
    vertical-align: top;
}
.content_movies
{
    background-color: lightgrey;
    width: 40%;
    height: 30px;
    margin-left: 346.5px;
    
}
#hyper_sub 
{
    text-align: right;
    padding: 0,10px,0, 10px;
}
a{
    padding: 0, 5px, 5px, 5px;
    background-color: yellow;
    border-radius: 5px;
    text-decoration: none;
}
a:hover
{
    background-color: orange;
}
ul {
    list-style-type: none;
}
li {
    margin-bottom: 30px;
}
#tpelis
{
    background-color: antiquewhite;
}
#tpelis tr:nth-child(even)
{
    background-color: bisque;
}

    </style>
  </head>
 
  <body>
    <table id="tprincipal">
        <tr>
            <td class="encabezado">
                <img src="#" alt="mi logo">
            </td>
            <td id="hyper_sub"class="encabezado">
                <a href="#">Inicio</a>
                <a href="#">Contacto</a>
            </td>
        </tr>

        <!--Menu izquierdo-->
        <td class="mizq">
        <ul>
            <li> <a href="#">Enlace 1</a></li>
            <li> <a href="#">Enlace 1</a></li>
            <li> <a href="#">Enlace 1</a></li>
        </ul>

        <!--Contenido-->
        <td class="content">
            <h1>Mis Pelis Favoritas</h1>
        </td>
        <table  class="content_movies">
            <tr>
            <th>Num</th>
            <th>Nombre</th>
            <th>Calificacion</th>
            </tr>
            <tr id="tpelis">
                <td>1</td>
                <td>El Imperio Contraataca</td>
                <td>8.7</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>El Imperio Contraataca</td>
                <td>8.7</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>El Imperio Contraataca</td>
                <td>8.7</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>El Imperio Contraataca</td>
                <td>8.7</td>
            </tr>
        </table>
        <tr>

        </tr>
    </table>
  </body>
</html>
